# APP = tissue

### abel CC = mpic++
#CC = mpic++
CC = mpiicc
####hexagon CC = CC
# CC = CC 

####vilje
#CC=icc

CFLAGS =-openmp -O3

SOURCES = RectPart2D.cpp cell.cpp allocArray.cpp compute_cell.cpp  postprocess.cpp UpdateGhost.cpp tissue_simple.cpp 


OBJS = $(SOURCES:.cpp=.o)


EXECUTABLE = tissueSimple


ALL: $(EXECUTABLE)
$(EXECUTABLE): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) -c $^ -o $@



clean:
	rm -rf $(OBJS) $(EXECUTABLE)


